# flutter_file_downloader

./: CHANGELOG.md  LICENSE  README.md  branch.CHANGELOG.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/flutter_file_downloader/: FlutterFileDownloaderPlugin.java  MethodCallHandlerImpl.java  StoreHelper.java
android/src/main/java/com/example/flutter_file_downloader/core/: DownloadCallbacks.java  DownloadCompleterBroadcast.java  DownloadTask.java  DownloadTaskBuilder.java
android/src/main/java/com/example/flutter_file_downloader/errors/: ErrorCallback.java  ErrorCodes.java  PermissionUndefinedException.java
android/src/main/java/com/example/flutter_file_downloader/permission/: PermissionManager.java  PermissionResultCallback.java  PermissionUtils.java  StoragePermission.java
android/src/main/java/com/odehbros/flutter_file_downloader/: FlutterFileDownloaderPlugin.java  MethodCallHandlerImpl.java  PluginLogger.java  StoreHelper.java
android/src/main/java/com/odehbros/flutter_file_downloader/core/: DownloadCallbacks.java  DownloadCompleterBroadcast.java  DownloadNotificationType.java  DownloadRequestMethodType.java  DownloadTask.java  DownloadTaskBuilder.java
android/src/main/java/com/odehbros/flutter_file_downloader/downloadDestination/: AppData.java  DownloadDestination.java  PublicDownloads.java
android/src/main/java/com/odehbros/flutter_file_downloader/downloader/: DownloadCompleterBroadcast.java  DownloadManagerService.java  DownloadService.java  HttpDownload.java
example/: README.md  pubspec.yaml
(+71 files in other folders)
